Mon Oct  7 23:43:00 EDT 2019
[Rank 0] k_value: 3
[Rank 1] k_value: 3
[Rank 2] k_value: 3
[Rank 3] k_value: 3
[Rank 4] k_value: 3
[Rank 5] k_value: 3
[Rank 6] k_value: 3
[Rank 7] k_value: 3
[Rank 8] k_value: 3
[Rank 9] k_value: 3
[Rank 10] k_value: 3
[Rank 11] k_value: 3

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 671320: <ht-n12-s16384> in cluster <summit> Done

Job <ht-n12-s16384> was submitted from host <batch3> by user <jchoi> in cluster <summit> at Mon Oct  7 23:42:40 2019
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <jchoi> in cluster <summit> at Mon Oct  7 23:42:56 2019
                            <42*h50n03>
                            <42*h50n06>
</ccs/home/jchoi> was used as the home directory.
</ccs/home/jchoi/work/jacobi2d> was used as the working directory.
Started at Mon Oct  7 23:42:56 2019
Terminated at Mon Oct  7 23:43:02 2019
Results reported at Mon Oct  7 23:43:02 2019

The output (if any) is above this job summary.

